# stepdefs

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
classes/test/StepDefs/: feature.json
classes/test/StepDefs/elements/: scripbox.xls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testvagrant/stepdefs/actions/: Assert.java  Click.java  Navigation.java  Scroll.java  Select.java  Slide.java  Swipe.java  Tap.java  Type.java  Upload.java
src/main/java/com/testvagrant/stepdefs/builders/: ElementBuilder.java
src/main/java/com/testvagrant/stepdefs/core/: OptimusConfiguration.java  Tapster.java  Tavern.java
src/main/java/com/testvagrant/stepdefs/core/events/: Event.java  EventCodes.java  EventFinder.java  EventLookup.java  Events.java
src/main/java/com/testvagrant/stepdefs/core/feature/: ScenarioSearcher.java
src/main/java/com/testvagrant/stepdefs/dictionary/events/: AssertDictionary.java  ClickDictionary.java  EventDictionary.java  NavigationDictionary.java  ScrollDictionary.java  SelectDictionary.java  SlideDictionary.java  SwipeDictionary.java  TapDictionary.java  TypeDictionary.java  UploadDictionary.java
src/main/java/com/testvagrant/stepdefs/entities/: Elements.java  Examples.java  Feature.java  Rows.java  Scenario.java  ScenarioOutline.java  Step.java  StepDefsConfiguration.java  Steps.java
src/main/java/com/testvagrant/stepdefs/exceptions/: ElementNotPresentException.java  ElementsFileNotFoundException.java  ElementsFolderNotFoundException.java  FeatureNotFoundException.java  InvalidElementsFormatException.java  MissingElementsFolderNameException.java  MissingStepDefConfigException.java  NoMatchingStepFoundException.java  NoSuchEventException.java  SheetNotFoundException.java
src/main/java/com/testvagrant/stepdefs/finder/: App.java  Element.java  ElementStore.java  OptimusElementFinder.java  UIElement.java  WaitControl.java  WaitFor.java  WaitForClickability.java  WaitForInVisibility.java  WaitForPresence.java  WaitForVisibility.java
src/main/java/com/testvagrant/stepdefs/helpers/: ActionHelper.java  AssertHelper.java  ClickHelper.java  NavigationHelper.java  ScrollHelper.java  SelectHelper.java  SlideHelper.java  SwipeHelper.java  TapHelper.java  TypeHelper.java  UploadHelper.java
src/main/java/com/testvagrant/stepdefs/identifier/: ClassNameIdentifier.java  CssIdentifier.java  ElementIdentifier.java  IdIdentifier.java  LinkIdentifier.java  PartialLinkIdentifier.java  XpathIdentifier.java
src/main/java/com/testvagrant/stepdefs/predicates/: ActionPredicate.java  ScenarioPredicate.java
src/main/java/com/testvagrant/stepdefs/steps/: BaseSteps.java  GenericSteps.java  OptimusImpl.java  StartingSteps.java
src/main/java/com/testvagrant/stepdefs/utils/: Commons.java  ConfigMapper.java  ConfigParser.java  ExcelToObjectConverter.java  FileExtension.java  FileFinder.java  GherkinToFeatureConverter.java  LocatorsFileFormat.java  MethodRunner.java  PatternType.java  Patterns.java
src/test/: E.feature
src/test/java/: sample.json
src/test/java/com/testvagrant/stepdefs/core/: ElementStoreTest.java  EventFinderTest.java  ExcelToObjConverterTest.java  ScenarioSearcherTest.java  TapsterTest.java
src/test/java/com/testvagrant/stepdefs/utils/: FileFinderTest.java
src/test/resources/elements/scripbox/: CommonElements.json  home.elements  test.elements  test1.json
src/test/resources/features/: A.feature
