group 'com.testvagrant.optimus'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'io.appium:java-client:4.0.0'
    compile('com.testvagrant.optimus-commons:optimus-commons:1.0-SNAPSHOT')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.0.pr4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile 'com.testvagrant.intents:intents:1.0-SNAPSHOT'
    testCompile "org.mockito:mockito-core:1.+"
}
